html,
body
    height: 100%
    width: 100%
    font-family: 'Baskerville' 
    color: $text
    font-size: 14px  
.wrapper
    width: 1020px
    padding: 0 15px
    margin: 0 auto
    max-width: 100%   
    
    @media (max-width: 1020px)
        width: 960px
    @media (max-width: 991px)
        width: 720px
    @media (max-width: 767px)
        width: 540px
    @media (max-width: 575px)
        width: 100%

    &--wide
        @media (min-width: 1201px)
            width: 1200px
            
        @media (min-width: 1601px)
            width: 1600px 
            
        
        
.section
    padding: 90px 0 
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%  
    
    @media (max-width: 1200px)
        padding: 60px 0
        
    @media (max-width: 991px)
        padding: 50px 0
        
    &__title
        font-size: 36px
        color: #040404
        margin-bottom: 40px
        padding-left: 60px
        font-weight: normal  
        
        @media (max-width: 991px)
            padding-left: 0
            text-align: center
            font-size: 32px
            
        @media (max-width: 767px)
            font-size: 28px
            
        @media (max-width: 575px)
            font-size: 24px 
            


    &--bg
        color: #FFF
        background-color: $velvet
        .section__title
            color: #FFF   
    &--circle
        &:before
            content: ""
            display: block
            background-color: #FFF
            opacity: .05
            width: 480px
            height: 480px
            border-radius: 50% 
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto      
            
            @media (max-width: 767px)
                width: 340px
                height: 340px
                
            @media (max-width: 575px)
                width: 240px
                height: 240px
.corners
    i
        display: block
        width: 85px
        height: 85px  
        position: absolute
        
        @media (max-width: 1200px)
            width: 40px
            height: 40px
        
        &:first-child
            left: 80px
            top: 80px
            border-left: 2px solid #fff 
            border-top: 2px solid #fff 
            
            @media (max-width: 1200px)
                top: 10px
                left: 10px
            
        &:nth-child(2)
            right: 80px
            top: 80px
            border-right: 2px solid #fff 
            border-top: 2px solid #fff
            
            @media (max-width: 1200px)
                top: 10px
                right: 10px
                
            &:after
                content: ""
                display: block
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: #c42745  
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                margin: auto 
                animation: pulse 2s infinite 
        &:nth-child(3)
            right: 80px
            bottom: 80px
            border-right: 2px solid #fff 
            border-bottom: 2px solid #fff
            
            @media (max-width: 1200px)
                bottom: 10px
                right: 10px
                
        &:nth-child(4)
            left: 80px
            bottom: 80px
            border-left: 2px solid #fff 
            border-bottom: 2px solid #fff
            
            @media (max-width: 1200px)
                left: 10px
                bottom: 10px
            
@keyframes pulse
    0%
        opacity: 0
    50%
        opacity: 1 
    100%
        opacity: 0 
        
+placeholder
	opacity: 1
    


.pink
    color: $rose