// COLORS
// ---------------------------
$text: #373737
$gray: #1c1c1c
$rose: #d62595
$velvet: #34294c
$blue: #25a2d6
$bluel : #b2dff1
// FONTS
// ---------------------------
$v : 'BebasNeueBold';


// RESPONSIVE
// ---------------------------
