.hidden
  display: none

.audioPlayer--styled
    opacity: 1 
    font-size: 14px 
    position: fixed
    left: 0
    bottom: 0
    z-index: 100
    width: 100%
    background-color: #FFF  
    transform: translateY(100%) 
    transition: all .4s ease-out 
    width: 100% 
    display: flex
    flex-wrap: wrap 
    align-items: stretch

    &.open
        transform: translateY(0%) 
        visibility: visible
        opacity: 1
        
    .audioPlayer__current
        width: 61.5% 
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 24px 
        height: 80px 
        @media (max-width: 1400px)
            width: 50%
        @media (max-width: 1200px)
            width: calc(100% - 250px) 
        @media (max-width: 900px)
            width: 100% 
            height: 40px 
        @media (max-width: 600px)
            padding: 0 15px 
        @media (max-width: 500px)
            padding: 0 5px 
            font-size: 12px
        @media (max-width: 500px)
            div:first-child
                width: 100% 
                text-align: center
            div:last-child
                display: none !important 
        div
            *
                display: inline-block
                vertical-align: middle
                font-family: 'Open Sans'
        .title
            font-size: 21px
            margin-left: 20px  
            font-family: 'Baskerville' 
            @media (max-width: 1300px)
                font-size: 18px 
                margin-right: 10px 
            @media (max-width: 600px)
                margin-left: 10px
                margin-right: 0
                font-size: 16px  
            @media (max-width: 500px)
                font-size: 14px
                margin-left: 2px  
    .audioPlayer__next
        width: 24.5%
        display: flex
        align-items: center
        justify-content: flex-start
        background-color: #F1F4FF 
        padding: 0 30px 
        font-family: 'Open Sans' 
        @media (max-width: 1400px)
            width: 36% 
        @media (max-width: 1200px)
            width: 100px
        @media (max-width: 900px)
            padding: 5px 0
            width: 88px
            justify-content: center
            background-color: #FFF   
        @media (max-width: 600px)
            width: 100%
            text-align: center 
            padding-left: 10px
            padding-right: 10px  
            display: block
        .next
            margin-left: 16px
            @media (max-width: 1200px)
                margin-left: 0 
        &__title
            margin-left: 24px 
            @media (max-width: 1200px)
                display: none
            @media (max-width: 600px)
                margin-left: 15px 
    .audioPlayer__volumeControls
        width: 14%
        display: flex
        align-items: center
        justify-content: center 
        @media (max-width: 1200px)
            width: 150px 
            display: none
        @media (max-width: 900px)
            width: calc(100% - 88px);
            justify-content: flex-end;
            padding-right: 25px;
        @media (max-width: 600px)
            padding-right: 15px 
            width: calc(100% - 55px) 
        @media (max-width: 500px)
            padding-right: 10px 
            width: calc(100% - 45px) 
        .silence
            margin-right: 12px 
            cursor: pointer
            img 
                width: 18px
                display: block 
            &.active
                opacity: .8 
    a[download]
        color: #cfc3de 
        display: inline-block
        margin-left: 4px 
        transition: all .2s 
        &:hover
            color: #41117d 
    .prev,
    .next
        background: transparent 
        background-repeat: no-repeat
        background-position: 50% 50% 
        border: none
        box-shadow: none
        color: #41117d 
        background-size: 100% 100% 
        cursor: pointer
    .audioPlayer__play
        width: 40px
        height: 40px
        background-image: url(../images/play.png)
        background-color: transparent
        border: none
        cursor: pointer 
        @media (max-width: 600px)
            width: 25px
            height: 25px  
            background-size: 100% 100% 
    &.pause
        .audioPlayer__play
            background-image: url(../images/pause.png)
                
.audioPlayer__image
  width: 85px
  height: 85px 
  background-image: url(../images/no_cover.png)
  background-size: 80% auto
  background-position: 50% 50%
  background-repeat: no-repeat  
  
  .cover
    width: 100%
    
.audioPlayer__info 
    width: calc(100% - 85px) 
    display: flex
    flex-wrap: wrap

.audioPlayer__volume 
    div
        float: left
        width: 5px
        height: 20px 
        border-left: 1px solid #fff  
        border-right: 1px solid #fff  
        background-color: #d62595 
        margin: 0 1px 0 0
        cursor: pointer
        transition: all .2s 
        &:last-child
            margin-right: 0
        @media (max-width: 600px)
            height: 15px 
        @media (max-width: 500px)
            margin-right: 1px 
             
    &[data-loud="0"],
    &.disabled
        div
            &:nth-child(n + 1)
                background-color: #ffc8eb  
    &[data-loud="1"]
        div
            &:nth-child(n + 2)
                background-color: #ffc8eb  
    &[data-loud="2"]
        div
            &:nth-child(n + 3)
                background-color: #ffc8eb 
    &[data-loud="3"]
        div
            &:nth-child(n + 4)
                background-color: #ffc8eb 
    &[data-loud="4"]
        div
            &:nth-child(n + 5)
                background-color: #ffc8eb 
    &[data-loud="5"]
        div
            &:nth-child(n + 6)
                background-color: #ffc8eb 
    &[data-loud="6"]
        div
            &:nth-child(n + 7)
                background-color: #ffc8eb 
    &[data-loud="7"]
        div
            &:nth-child(n + 8)
                background-color: #ffc8eb 
    &[data-loud="8"]
        div
            &:nth-child(n + 9)
                background-color: #ffc8eb 
    &[data-loud="9"]
        div
            &:nth-child(n + 10)
                background-color: #ffc8eb 
    &[data-loud="10"]
        div
            &:nth-child(n + 11)
                background-color: #ffc8eb 


.audioPlayer__tracker
    position: relative
    width: 100%
    display: block
    height: 5px 
    background-color: transparent 
    background: url(../images/progress.png) 
    background-size: 100% 100%
    background-repeat: no-repeat 
    cursor: pointer
    .progress-bar 
        background-color: #f1f4ff
        height: 100%
        width: 100%
        margin: 0 0 0 auto  
        transition: all 1s ease
        pointer-events: none
