.examples
	background-color: #202020 
	
	&-title
		background-color: #000
		padding: 30px 50px 110px 50px
		@media (max-width: 1200px)
			padding-left: 0
			padding-right: 0  
			
		@media (max-width: 991px)
			padding-bottom: 60px 
			
		@media (max-width: 767px)
			text-align: center
			padding-top: 30px
			padding-bottom: 30px  
		
		.section__title
			color: #fff 
			font-weight: normal 
			padding-left: 0 
			
			@media (max-width: 1200px)
				width: 1020px
				margin: 0 auto
				padding-left: 15px
				padding-right: 15px  
				
			@media (max-width: 1020px)
				width: 960px
			@media (max-width: 991px)
				width: 720px
			@media (max-width: 767px)
				width: 540px
			@media (max-width: 575px)
				width: 100%
		
		
			
			

	&-header
		position: relative
		display: inline-block
		width: auto
		margin-top: -97px 
		margin-bottom: 100px 
		
		@media (max-width: 1600px)
			margin-top: -75px 
			
		@media (max-width: 991px)
			margin-top: -50px 
			margin-bottom: 50px 
			
		@media (max-width: 767px)
			margin-top: 20px
			text-align: center 
			width: 100%
		
		h3
			color: #1A1919
			text-transform: uppercase 
			font-size: 177px
			font-family: $v
			position: relative
			z-index: 1 
			letter-spacing: 0.04em 
			
			@media (max-width: 1600px)
				font-size: 135px 
				
			@media (max-width: 1200px)
				font-size: 120px 
				
			@media (max-width: 991px)
				font-size: 90px 
				
			@media (max-width: 767px)
				font-size: 70px 
				display: inline-block
				
			@media (max-width: 757px)
				font-size: 60px 
			
			&:before,
			&:after
				content: attr(data-label)
				position: absolute
				left: 0
				top: 0  
				
			&:before
				color: $blue
				transform: translateX(-5px)
				z-index: -1 
				
				@media (max-width: 1600px)
					transform: translateX(-3px)
					
				@media (max-width: 991px)
					transform: translateX(-2px)
				
			&:after
				color: $rose
				transform: translateX(5px)
				z-index: -1 
				
				@media (max-width: 1600px)
					transform: translateX(3px)
				@media (max-width: 991px)
					transform: translateX(2px)
				
		img
			position: absolute
			left: 100%
			bottom: 0
			transform: translate(-65px, 30px)
			z-index: 2 
			pointer-events: none
			
			@media (max-width: 1600px)
				width: 400px
				transform: translate(-50px, 25px)
				
			@media (max-width: 1200px)
				width: 250px
				transform: translate(-30px, 10px)
				
			@media (max-width: 991px)
				width: 180px
				transform: translate(-40px, -20px)
				
			@media (max-width: 767px)
				display: none
			

		small
			display: block
			text-align: right
			font-family: $os
			font-size: 14px
			color: #b2b2b2  
			
			@media (max-width: 767px)
				text-align: center
				font-size: 12px 
			


	&-footer
		padding: 60px 0
		
		@media (max-width: 991px)
			padding: 30px 0
		
		.button
			display: block
			margin: 0 auto
				


.services
	background-color: #F4F4F4 
	
.services-grid
	width: 1410px
	margin: 0 auto
	display: block
	max-width: 100% 


.services-promise
	padding-top: 80px
	font-family: $os
	font-size: 16px 
	color: #000 
	
	@media (min-width: 1601px)
		padding-left: 160px
		padding-right: 160px  
		
	@media (max-width: 991px)
		padding-top: 50px 
		text-align: center
	
	
	p
		width: 650px
		max-width: 100%  

	

.service-item
	max-width: 450px
	margin: 0 auto

	@media (max-width: 991px)
		margin-bottom: 30px

	&__image
		position: relative
		overflow: hidden 
		
		img
			display: block
			width: 100%
			transition: all 0.3s ease
			
		.label
			position: absolute
			bottom: 30px
			left: 0
			padding: 0 30px
			color: #fff
			font-size: 30px
			width: 100%
			text-align: left
			
			@media (max-width: 1600px)
				font-size: 22px 
				
			@media (max-width: 1200px)
				bottom: 15px
				padding: 0 15px
			
	&:hover &__image
		img
			transform: scale(1.1)
				

	&__player
		background-color: #fff
		display: flex
		align-items: center
		padding: 25px 15px 25px 25px
		position: relative
		text-align: left
		.audioGroup__songs.hidden
			display: block
		.song
			display: none
			&.active
				display: block
		.play
			width: 22px
			height: 22px
			background-color: transparent
			border: 1px solid $blue
			color: $blue
			font-size: 10px
			padding: 0
			border-radius: 50% 
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			
			.fa-play
				display: block
				width: 8px
				height: 11px
				background-image: url(../images/blue-play.svg)
				background-repeat: no-repeat 
				background-size: 100% 
				margin-left: 2px 
				&:before
					display: none
			
			.fa-pause
				display: none
			&.pause
				.fa-play
					display: none
				.fa-pause
					display: block
				
		.title
			width: -webkit-calc(100% - 22px)
			width: calc(100% - 22px)
			padding-left: 10px
			padding-right: 10px
			overflow: hidden
			white-space: nowrap 
			text-overflow: ellipsis
			font-family: $os
			
		.controls
			position: absolute
			right: 30px
			top: 50%
			transform: translateY(-50%)
			width: 35px
			display: flex
			justify-content: space-between
			
			button
				padding: 0
				border: 0
				background-color: transparent 
				color: $blue
				font-size: 13px  
				cursor: pointer
				



.order-audio
	@media (min-width: 1601px)
		padding: 170px 0 180px
	
	.section__title
		text-align: center
		padding-left: 0 
		color: #040404
		font-weight: normal  
		margin-bottom: 45px 
		
	.img-info
		width: 1090px
		margin: 0 auto
		max-width: 100% 
		align-items: center
		
		@media (max-width: 991px)
			align-items: flex-start
		
		&__text
			padding-top: 0 
			padding-right: 0
			padding-left: 30px  
			
			@media (min-width: 1201px)
				padding-left: 150px
				
			@media (max-width: 575px)
				padding-top: 40px
				padding-left: 0  
			
			p:not(:last-child)
				margin-bottom: 1.6em 