.order-steps
	padding: 50px 0 80px
	background-color: #000
	color: #fff
	

.os-title
	padding: 0 50px
	
	.section__title
		color: #fff
		padding-left: 0 
		


.os-block
	margin: 0 auto
	width: 1300px
	max-width: 100% 
	padding-top: 30px 
	

.os-item
	text-align: center
	padding: 0 15px
	position: relative
	
	&:after
		content: ''
		width: 95px
		height: 0
		border-top: 1px dashed #808080
		position: absolute
		top: 65px
		right: -63px 
		
		@media (max-width: 1600px)
			width: 70px
			right: -50px
	
	&__title
		width: 100%
		height: 130px
		position: relative
		z-index: 1 
		margin-bottom: 20px 
		
		&:before
			content: ''
			width: 130px
			height: 130px
			position: absolute
			top: 0
			bottom: 0
			left: 50%
			transform: translateX(-50%) 
			border-radius: 50%
			border: 1px dashed #808080
			transition: all 0.3s ease
			
		&:after
			content: ''
			width: 235px
			height: 205px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: all 0.3s ease
			opacity: 0
			z-index: -1 
			background-image: url(../images/slider-active.svg)
			background-size: 100%  
			background-repeat: no-repeat 
			background-position: 50% 50% 
			
		.num
			position: absolute
			top: 12px
			left: 50%
			transform: translateX(-50%) 
			font-size: 20px 
			
		h3
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -18px)  
			font-size: 24px 
			width: 230px
			max-width: 100% 
			padding: 3px 0
			transition: all 0.3s ease
			font-weight: normal 
			background-color: transparent 
	
	&__content
		font-family: $os
		width: 200px
		margin: 0 auto
		max-width: 100%  
		

	&.active
		.os-item__title
			&:before
				opacity: 0
				
			&:after
				opacity: 1
				
			h3
				background-color: $blue