.calculator
	background-color: #000
	color: #fff 
	padding-top: 50px
	
	@media (max-width: 991px)
		padding-top: 30px 
	
	h2
		font-size: 72px
		font-family: $v
		text-transform: uppercase  
		
		@media (max-width: 991px)
			font-size: 50px
			text-align: center 
			
		@media (max-width: 767px)
			font-size: 44px
			
		@media (max-width: 575px)
			font-size: 40px  
		



.cf-row
	padding: 35px 0
	
	@media (max-width: 767px)
		padding: 25px 0
	
	&:nth-child(even)
		background-color: #202020 
		
	label
		font-size: 14px
		font-family: $os
		color: #B2B2B2   
		display: block
		margin-bottom: 15px 
	
.cf-wrap
	width: 1200px
	max-width: 100%
	padding: 0 15px 
	margin: 0 auto
	
	@media (max-width: 1200px)
		width: 1020px
	@media (max-width: 1020px)
		width: 960px
	@media (max-width: 991px)
		width: 720px
	@media (max-width: 767px)
		width: 540px
	@media (max-width: 575px)
		width: 100%
		.radio-group
			display: block
			.radio
				margin: 20px 0 !important 
	
.cf-header
	padding-bottom: 60px 
	
	@media (max-width: 991px)
		padding-bottom: 30px 
	
	h3
		font-size: 30px
		font-weight: normal
		
		@media (max-width: 991px)
			font-size: 26px 
			text-align: center
			
		@media (max-width: 767px)
			font-size: 24px
			
		@media (max-width: 575px)
			font-size: 22px  
		

.select
	width: 450px
	max-width: 100% 
	border: 1px solid #6C6C6C
	position: relative
	font-family: $os 
	font-size: 16px 
	
	&:after
		content: ""
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 5px 0 5px
		border-color: #ffffff transparent transparent transparent
		position: absolute
		top: 50%
		right: 22px
		transform: translate(50%, -50%) 
	
	select
		height: 50px
		background-color: transparent
		border: 0 
		display: block
		width: 100%
		appearance: none
		color: #fff
		padding: 0 45px 0 15px
		cursor: pointer
		
		option
			color: $text
			
	&--dark
		border-color: #E3E3E3
		
		&:after
			border-color: #000 transparent transparent transparent
			
		select
			color: #000
			
			option:disabled
				color: #a6a6a6
			


.slider
	width: 930px
	max-width: 100%
	padding-bottom: 16px 
	
	label
		padding-bottom: 8px 
	
	.labels
		width: 100%
		position: relative
		padding-top: 45px 
		font-family: $os
		
		.ls-label
			position: absolute
			transform: translateX(-50%)
			white-space: nowrap 
			cursor: pointer
			line-height: 16px 
			font-size: 12px 
			
			@media (max-width: 1020px)
				font-size: 10px
				line-height: 12px
				  
				&:first-child
					transform: none
					&:after
						left: 0
						
				&:last-child
					transform: translateX(-100%)
					text-align: right
					white-space: normal
					&:after
						right: 0
						left: auto
						
			@media (max-width: 767px)
				font-size: 8px
				line-height: 10px  
			
			&:after
				content: ''
				width: 1px
				height: 20px
				background-color: #fff
				position: absolute
				top: -30px
				left: 50%
				  


.range-slider
	height: 5px
	background-color: #41117D
	position: relative
	
	.ui-slider-handle
		height: 25px
		width: 25px
		border-radius: 50%
		background-color: $blue
		cursor: pointer
		transform: translate(-50%, -50%)
		top: 50%
		position: absolute 
		z-index: 5 
		
	.ui-slider-range
		height: 100%
		position: absolute
		background-color: #94E7FF


.length-slider
	height: 5px
	background-color: #41117D
	position: relative
	
	.ui-slider-handle
		height: 25px
		width: 25px
		border-radius: 50%
		background-color: $blue
		cursor: pointer
		transform: translate(-50%, -50%)
		top: 50%
		position: absolute 
		z-index: 5 
		

.audio-length
	font-weight: 600
	font-size: 18px
	color: #fff
	padding-left: 10px   
	


.radio-group
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap
	
	.label
		font-size: 14px
		font-family: $os
		color: #b2b2b2
		display: flex
		align-items: center
		justify-content: flex-start
		
		@media (max-width: 767px)
			width: 100%
			margin-bottom: 15px 
		   
		img
			width: 24px
			margin-right: 8px
			
	.radio
		@media (max-width: 767px)
			margin-left: 0 
			

.cf-result
	display: inline-block
	vertical-align: middle
	width: 200px
	margin-right: 30px 
	font-family: $os
	
	@media (max-width: 767px)
		width: 100%
		margin-right: 0
		margin-bottom: 25px  
		text-align: center
	
	&-label
		font-size: 14px 
		
	&-value
		font-size: 48px
		font-family: $v  
	
.cf-submit
	display: inline-block
	vertical-align: middle
	
	@media (max-width: 767px)
		width: 100%
	
	.button	
		@media (max-width: 767px)
			display: block
			margin: 0 auto