.speakers-grid
	padding-top: 50px
	
	@media (min-width: 1601px)
		.col-lg-3
			+col-width(20%) 


	.speaker-card
		margin-bottom: 30px 
		
		
	.pagination
		margin-top: 50px 
		


.pagination
	display: block
	margin: 0 auto
	width: 230px
	position: relative
	
	@media (max-width: 991px)
		width: 100px
	

	.current-page
		display: flex
		align-items: center
		justify-content: center
		position: relative
		width: 100%
		
		span
			width: 90px
			height: 90px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			border: 1px dashed $blue
			font-size: 30px
			color: #222225 
			
			@media (max-width: 991px)
				width: 50px
				height: 50px
				font-size: 24px 
			
		.prev-page-link,
		.next-page-link
			font-size: 30px
			color: #222225
			position: absolute
			top: 50%
			transform: translateY(-50%) 
			
		.prev-page-link
			left: 0
			
		.next-page-link
			right: 0
			

	.prev-pages,
	.next-pages
		font-size: 18px
		position: absolute
		transform: translateY(-50%) 
		top: 50%
		display: flex
		align-items: center
		
		a
			color: #222225
		
	.prev-pages
		right: 100%
		padding-right: 70px 
		justify-content: flex-end
		
		@media (max-width: 991px)
			padding-right: 25px 

		.page-link
			margin-left: 50px 
			
			@media (max-width: 991px)
				margin-left: 15px 
		
	.next-pages
		left: 100%
		padding-left: 70px 
		justify-content: flex-start
		
		@media (max-width: 991px)
			padding-left: 25px 

		.page-link
			margin-right: 50px 
			
			@media (max-width: 991px)
				margin-right: 15px 
				





.offer__filters
	width: 100%
	padding: 0 15px
	overflow: hidden

.filter-form
	padding-top: 120px
	width: 1570px
	max-width: 100% 
	margin: 0 auto
	
	@media (max-width: 1750px)
		width: 1200px
		
	@media (max-width: 1200px)
		padding-top: 60px 
		
	@media (max-width: 767px)
		padding-left: 10px
		padding-right: 10px  
	
	.language-col,
	.voice-col,
	.price-col
		padding: 0 15px
		text-align: left
		
		@media (max-width: 1200px)
			width: 100%
			text-align: center
		
		.label
			font-size: 14px
			font-family: $os
			color: #b2b2b2  
		
	.price-col
		width: 480px
		
		@media (max-width: 1750px)
			width: 380px
			
			.slider .labels
				padding-top: 30px 
				
				.ls-label
					&:after
						top: -20px
						height: 15px
		
		@media (max-width: 1200px)		
			width: 100%
			
			.slider
				width: 400px
				margin-left: auto 
				margin-right: auto
				max-width: 100% 
								
			.slider .labels .ls-label
				font-size: 10px
				line-height: 12px
				  
				&:first-child
					transform: none
					&:after
						left: 0
						
				&:last-child
					transform: translateX(-100%)
					text-align: right
					white-space: normal
					&:after
						right: 0
						left: auto