.footer
	&-bottom
		background-color: #000
		text-align: center
		padding: 20px 0
		
		a
			display: block
			width: 170px
			margin: 0 auto
			
			img
				display: block
				margin: 0
				max-width: 100% 

	&-top
		background-color: #222225
		color: #fff 
		padding: 80px 0 70px
		font-family: $os
		font-size: 14px
		
		@media (max-width: 991px)
			font-size: 16px 
			padding: 50px 0
			
		@media (max-width: 767px)
			font-size: 14px
			 
		.studio
			display: flex
			justify-content: flex-end
			align-items: center
			color: #7e7e7e
			
			@media (max-width: 767px)
				justify-content: center
				flex-wrap: wrap
				padding-top: 40px 
			
			span
				margin-right: 10px 
				
				@media (max-width: 767px)
					width: 100%
					text-align: center
					margin-right: 0 
				
			a
				margin-top: 10px 
		


	&-menu
		text-align: left

		ul
			display: flex
			justify-content: flex-start
			margin: 0 -35px
			
			@media (max-width: 1200px)
				margin: 0 -15px
				
			@media (max-width: 991px)
				flex-wrap: wrap
				margin: 0
				
			@media (max-width: 767px)
				justify-content: center
			
		.menu-item
			margin: 0 35px
			list-style: none 
			
			@media (max-width: 1200px)
				margin: 0 15px
				
			@media (max-width: 991px)
				width: 100%
				margin-bottom: 10px 
				margin-left: 0
				margin-right: 0  
				
			@media (max-width: 767px)
				width: auto
				margin-left: 15px
				margin-right: 15px 
			
			a
				color: inherit
				
				&:hover
					text-decoration: underline