.get-started
	padding: 80px 0
	background-image: url(../images/cta-bg.jpg) 
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%  
	
	@media (max-width: 767px)
		padding: 60px 0
	
	@media (min-width: 1601px)
		.row
			padding: 0 190px
	
	h3
		font-size: 48px
		text-transform: uppercase
		font-family: $v  
		color: #fff
		padding-left: 100px
		position: relative
		
		@media (max-width: 991px)
			font-size: 38px
			padding-left: 55px  
			
		@media (max-width: 767px)
			margin-bottom: 40px
			text-align: center
			padding-left: 0  
		
		&:before
			content: ''
			width: 60px
			height: 60px
			border-radius: 50%
			background-color: #A4233C
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-50%)
			animation: pulse 2s infinite;   
			
			@media (max-width: 991px)
				width: 40px
				height: 40px
				left: 0
				
			@media (max-width: 767px)
				position: static
				display: inline-block
				vertical-align: middle
				margin-right: 15px
				transform: none 
			

	.button
		margin: 0 0 0 auto
		display: block
		
		@media (max-width: 767px)
			margin: 0 auto