.header
	+position(absolute, 0, 0, auto, 0)
	+transition(all, .4s)
	
	color: #FFF
	font-size: 16px 
	padding: 20px 50px

	.row
		text-align: center
		& > div:first-of-type
			text-align: left

		& > div:last-of-type 
			text-align: right
	
	.tel
		display: inline-block
		vertical-align: middle

.menu-toggle
	img,
	span
		display: inline-block
		vertical-align: middle
	img
		margin-right: 4px 
		
.languages
	list-style-type: none
	display: inline-block
	vertical-align: middle
	font-family: $v
	font-size: 24px  
	margin-left: 30px 
	li
		display: inline-block
		vertical-align: middle
		margin-left: 8px 
		a
			color: #FFF 
			transition: all .2s
			&:hover
				opacity: .25 
/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px

			a
				color: #fff
				text-transform: uppercase

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	display: none
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer