.preloader
	width: 600px
	height: 210px
	line-height: 180px 
	background-color: #000
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) 
	border: 15px solid #26080D
	display: flex
	align-items: center
	justify-content: center
	box-shadow: 0px 34px 31.36px 0.64px rgba(0, 0, 0, 0.45)
	transition: all 0.3s ease
	
	@media (max-width: 1600px)
		width: 320px
		height: 120px
		line-height: 100px 
		border-width: 10px
		
	@media (max-width: 991px)
		width: 280px
		height: 90px
		line-height: 70px 
		
	@media (max-width: 767px)
		width: 240px
		height: 80px
		line-height: 68px 
		border-width: 6px
	
	.holder
		font-family: $v
		font-size: 150px
		color: #270307  
		opacity: 0.8
		transition: all 0.3s ease
		text-transform: uppercase
		
		@media (max-width: 1600px)
			font-size: 90px 
		
		@media (max-width: 991px)
			font-size: 65px 
			
		@media (max-width: 767px)
			font-size: 55px 

.is-loaded
	.preloader
		border-color: #C42745
		
		@media (min-width: 576px)
			box-shadow: 0px 0px 130px 35px rgba(196, 39, 69, 0.7), inset 0px 0px 60px 10px rgba(196, 39, 69, 0.9)
		
		.holder
			color: #C93A56
			opacity: 1
			text-shadow: 0px 0px 60px #C42745