.order
	display: flex
	align-items: stretch
	
	.left-side,
	.right-side
		position: relative
		width: 50%
		

.of-header
	padding: 60px 50px
	background: linear-gradient(to right, rgba(214,37,149,1) 0%, rgba(174,0,255,1) 50%, rgba(64,17,126,1) 100%);
	color: #fff
	
	h2
		font-size: 37px
		font-weight: normal 
		
		& + p
			font-family: $os
			font-size: 14px 
			margin-top: 15px 
			

.of-body
	padding: 55px 50px 225px 50px
	

	form
		width: 450px
		max-width: 100%
		margin: 0 auto 

.form-group
	.label
		display: block
		color: $text
		font-family: $os
		margin-bottom: 10px 
		
	&:not(:last-of-type)
		margin-bottom: 30px 
		 

.form-control
	display: block
	width: 100%
	height: 50px
	border: 1px solid #E3E3E3
	padding: 0 15px
	font-family: $os
	font-size: 16px
	box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.75); 
	
	+placeholder
		color: #a6a6a6
		
.button-group
	margin-top: 50px 


.fade-slider
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100% 
	
	.slick-track,
	.slick-list
		height: 100%
		
	.slide
		background-size: cover
		background-position: 50% 50% 