.speakers-slider
	margin: 0 -15px
	visibility: hidden
	opacity: 0
	transition: all 0.3s ease
	
	@media (max-width: 1820px)
		margin-left: 60px
		margin-right: 60px
		
	@media (max-width: 1600px)
		margin: 0 -15px  
	
	.slide
		padding: 0 15px
		
	.slick-arrow
		@extend .fa
		width: auto 
		height: auto 
		background-color: transparent 
		background-image: none 
		color: #D7D7D7
		font-size: 0 
		
		&:after
			font-size: 36px 

	.slick-next
		right: -35px
		&:after
			content: '\f105'
			
	.slick-prev
		left: -35px
		&:after
			content: '\f104'
			

	& + .button
		width: 150px
		height: 40px
		background-color: #fff
		text-transform: lowercase
		border-color: #fff
		color: #000
		font-size: 14px
		font-family: $os
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		padding: 0
		min-width: auto 
		transition: all 0.3s ease
		margin-top: 50px 
		
		&:hover
			border-color: #398BBA
			


.speakers-slider-section
	padding-bottom: 50px
	position: relative
	z-index: 1
	
	&:after
		content: ""
		width: 100%
		height: 230px
		background-color: #C9E8F5
		position: absolute
		bottom: 0
		right: 0
		left: 0  
		z-index: -1 