.speaker-card
	padding: 60px 70px
	position: relative
	
	@media (max-width: 1600px)
		padding: 50px 60px
		
	@media (max-width: 1200px)
		padding: 40px
		
	@media (max-width: 575px)
		max-width: 260px
		margin: 0 auto 
	
	&--male
		background-color: #F1F4FF
		
	&--female
		background-color: #FFF1FF 
		

	&__image
		display: block
		width: 100%
		position: relative
		margin-bottom: 15px 
		
		.play
			display: block
			position: relative
			cursor: pointer
			
			.fa
				width: 36px
				height: 36px
				display: flex
				align-items: center
				justify-content: center
				position: absolute
				z-index: 2 
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				background-color: rgba(0, 0, 0, .5)
				color: #fff
				transition: all 0.3s ease
				opacity: 0
				padding-left: 2px 
				
				&.fa-pause
					display: none
			&.pause
				.fa
					opacity: 1
				&:after
				 	opacity: 0.85
				.fa-pause
					display: flex
				.fa-play
					display: none
				
			&:after
				content: ''
				width: 100%
				height: 100%
				background-color: #79c3ee
				transition: all 0.3s ease 
				position: absolute
				top: 0
				left: 0
				z-index: 1  
				opacity: 0
				
			&:hover
				.fa
					opacity: 1
					
				&:after
				 opacity: 0.85
		
		img
			display: block
			width: 100%
			margin: 0 auto 
			

		.flags
			position: absolute
			z-index: 5 
			bottom: 0
			right: 0
			left: 0
			transform: translateY(50%)
			padding: 0 5px
			display: flex
			align-items: center
			justify-content: flex-end
			
			img
				width: 22px
				margin: 0 3px
				filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, .2));
				


	&__price
		font-size: 14px
		color: #818181
		font-family: $os  
		margin-bottom: 10px 
		
	&__name
		font-size: 24px
		color: #191c20
		margin-bottom: 15px 
		
		.first-name,
		.last-name
			display: block
			
	&__order
		button
			width: 100%
			height: 40px
			text-align: center
			border: 1px solid #fff
			background-color: #fff
			font-family: $os
			color: #000
			cursor: pointer
			text-transform: lowercase 
			transition: all 0.3s ease
			
			&:hover
				border-color: #398BBA