.quoteSlider
    padding: 90px 0
    background-color: #4aaee8
    color: #fff   
    position: relative
    
    @media (max-width: 1200px)
        padding: 60px 0
        
    @media (max-width: 991px)
        padding: 50px 0
    
    &:before
        content: ""
        display: block
        width: 80px
        height: 100%   
        position: absolute
        left: 0
        right: 0
        top: 0
        margin: auto 
        background-color: #1D638C
        opacity: .15  
        
    h2
        font-size: 30px
        text-align: center
        text-transform: uppercase 
        font-weight: 400 
        letter-spacing: .5em
        position: relative
        z-index: 1 
        
        @media (max-width: 991px)
            letter-spacing: 0.4em
            font-size: 28px
            
        @media (max-width: 767px)
            letter-spacing: 0.3em
            font-size: 26px
            
        @media (max-width: 575px)
            letter-spacing: 0.2em
            font-size: 24px     
        
    .wrapper
        width: 1300px 
        max-width: 100%
        
    &__slider
        margin-top: 50px 
        
        @media (max-width: 991px)
            margin-top: 40px 
        
        .quoteSlider__slide
            +flex($d: column, $ai: center, $j: center)
            min-height: 360px 
            position: relative  
            padding-bottom: 20px 
            padding-top: 20px 
            
            @media (max-width: 991px)
                min-height: 300px
                
            @media (max-width: 767px)
                min-height: 250px  
            
            &:before
                display: block
                content: ""
                width: calc((100% - 1300px) / 2)
                height: 1px
                background-color: #8ed0ea 
                position: absolute  
                left: 0px
                top: 0px
                bottom: 0
                margin:     auto 
                transition: .2s ease-out 
                transform:  translateX(calc((100% - 1300px) / 2))
            &:after
                display: block
                content: ""
                width: calc((100% - 1300px) / 2)
                height: 1px
                background-color: #8ed0ea 
                position: absolute  
                right: 0px
                bottom: 0
                transition: .2s ease-out 
                transform:  translateX( calc((100% - 1300px) / 2 * -1 ) )
            p
                text-transform: uppercase
                font-family: $v
                font-size: 72px  
                position: relative  
                display: inline-block   
                transform: translateY(80px)
                opacity: 0
                transition: all .4s ease-out 
                
                @media (max-width: 991px)
                    font-size: 60px
                    
                @media (max-width: 767px)
                    font-size: 50px
                    
                @media (max-width: 575px)
                    font-size: 40px 
                    
                      
                &:before
                    display: block
                    content: ""
                    width: 140px
                    height: 120px
                    background-image: url("../images/quotes.png")
                    background-size: 100% auto
                    background-position: 50% 50%
                    background-repeat: no-repeat    
                    position: absolute  
                    left: -70px
                    top: -10px
                    transform:  rotate(180deg) 
                &:after
                    display: block
                    content: ""
                    width: 140px
                    height: 120px
                    background-image: url("../images/quotes.png")
                    background-size: 100% auto
                    background-position: 50% 50%
                    background-repeat: no-repeat    
                    position: absolute  
                    right: -70px
                    top: -10px

                &:after,
                &:before
                    @media (max-width: 991px)
                        width: 100px

                    @media (max-width: 767px)
                        width: 80px

                    @media (max-width: 575px)
                        width: 60px
                        

            small
                display: block
                font-size: 14px 
                transform: translateY(80px)
                opacity: 0
                transition: all .4s ease-out 
            
            &.slick-current
                p,
                small
                    transition: 1s all .4s 
                    transform: translateY(0)
                    opacity: 1 
                &:before,
                &:after
                    transition: .8s all .4s ease-out 
                    transform: translateX(0)
        
        .slick-dots li button
            font-size: 18px
            color: #9CDBFF  
            &:before
                display: none
                
    .quoteSlider__sliderNav
        width: 660px
        max-width: 100%
        margin: 30px auto 0
        font-size: 18px
        color: #9CDBFF  
        text-align: center
        div
            min-height: 38px
            position: relative
        i
            cursor: pointer
            font-style: normal
            position: absolute
            left: 0
            bottom: 0
            line-height: 1 
            width: 100%
            text-align: center 
        .slick-track
            min-width: 100% 
        .slick-center
            font-size: 30px 
            color: #FFF 
            i
                line-height: .8 
                
        .slick-slide
            opacity: 0
            transition: all 0.3s ease
            
            &.slick-active
                opacity: 1